WPF.Reader/Pages/DetailsBook.xaml

 <Page x:Class="WPF.Reader.Pages.DetailsBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Reader.Pages"
      xmlns:vm="clr-namespace:WPF.Reader.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DetailsBook">
    <Page.Resources>
        <vm:DetailsBook x:Key="detailsBook" />
    </Page.Resources>

    <StackPanel Margin="91,78,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="638" Height="328">
        <Label Content="{Binding Path=DataExample}"/>

        <Label>
            <Label.Content>
                <StackPanel Orientation="Vertical" Width="628">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Title: " Height="80" Width="200" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Label Content="{Binding TextExample}" Height="50" Width="420" FontSize="24"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Autor: " Height="80" Width="200" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Label Content="{Binding TextExample}" Height="50" Width="420" FontSize="24"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Category: " Height="80" Width="200" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Label Content="{Binding TextExample}" Height="50" Width="420" FontSize="24"/>
                    </StackPanel>
                </StackPanel>

            </Label.Content>
        </Label>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center" >
            <Button Command="{Binding Path=(vm:Navigator.Instance).GoTo}" CommandParameter="READ" Width="150" Content="Read Book" RenderTransformOrigin="-7.043,1.113" Height="32"/>
        </StackPanel>
    </StackPanel>
</Page>