WPF.Reader/Pages/ListBooks.xaml

<Page x:Class="WPF.Reader.Pages.ListBooks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Reader.Pages"
      xmlns:vm="clr-namespace:WPF.Reader.ViewModel"
      xmlns:model="clr-namespace:WPF.Reader.Model"
      xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListBooks">

    <Page.Resources>
        <vm:ListBookViewModel x:Key="listBooks" />
    </Page.Resources>

    <Grid DataContext="{StaticResource ResourceKey=listBooks}">
        <Expander Header="List DataBinding" IsExpanded="True" Margin="10,70,0,0">
            <Grid>
                <ListBox Grid.Column="0" ItemsSource="{Binding Articles}" x:Name="articleList" Grid.ColumnSpan="2" Margin="5,10,33,124"/>
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" Margin="227,0,396,0" />
                <ItemsControl Grid.Column="2"  ItemsSource="{Binding ElementName=articleList, Path=SelectedItems}" VerticalAlignment="Center"/>
            </Grid>
        </Expander>
        <Button Content="Details" Command="{Binding Path=(vm:Navigator.Instance).GoTo}" CommandParameter="DETAIL" Height="30" Width="80" Margin="350,367,350,53"/>

    </Grid>
</Page>

